QBA.Qutilize/QBA.Qutilize.ClientApp/Views/DailyTask.xaml

<Window x:Class="QBA.Qutilize.ClientApp.Views.DailyTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QBA.Qutilize.ClientApp.Views"
       
        
        mc:Ignorable="d"
       WindowStyle="None"
        Title="DailyTask" Height="350" Width="350" BorderThickness="2" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="Width" Value="172"/>
            <Setter Property="FontWeight" Value="Normal"/>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="MinWidth" Value="150"/>

        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="MinWidth" Value="150"/>

        </Style>

        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        BorderThickness="1"
                        Padding="5"
                        BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fff"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd">
                            <ToggleButton IsChecked="{Binding Path=IsSelected,Mode=TwoWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}"
                                Command="{Binding SelectedItemCommand}"  >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <TextBlock Text="{Binding ProjectName}" Background="Transparent" Foreground="Black" Margin="3 0" CommandManager.CanExecute="{Binding SelectedItemCommand}"></TextBlock>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="LightBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Border CornerRadius="5">
        <Grid x:Name="uiGridMain" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
            </Grid>
            <Image Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" Source="/QBA.Qutilize.ClientApp;component/Images/Qutilize.png" Width="135"  VerticalAlignment="Top" Height="47" />
            <TextBlock Grid.Row="0" FontWeight="SemiBold" FontSize="15" Margin="0,3,40,0" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding CurrUser}" Grid.ColumnSpan="2"></TextBlock>
            <Button Grid.Row="0" Content="" FontSize="10" 
                     Width="29" Height="28" Margin="0,0,0,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding Logout}" Grid.Column="1" BorderBrush="#FFF9F5F5">
                <Button.Background>
                    <ImageBrush ImageSource="/QBA.Qutilize.ClientApp;component/Images/LogOut.PNG"/>
                </Button.Background>
            </Button>
            <TextBlock FontWeight="SemiBold" FontSize="11" Margin="0,28,5,0" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFE20BC5" Grid.IsSharedSizeScope="True" Text="{Binding CurrDate}" Grid.ColumnSpan="2"></TextBlock>
            <GroupBox Header="Project List" Margin="3,52,3,35"
                  VerticalAlignment="Center" Height="251" BorderBrush="Blue" IsEnabled="False" HorizontalContentAlignment="Stretch" Foreground="#FF121295" ForceCursor="True" FontWeight="Bold" Grid.ColumnSpan="2">
                <ListBox ItemsSource="{Binding Projects, Mode=TwoWay, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" 
                         SelectedItem="{Binding DataContext.SelectedProject, Mode=TwoWay, ElementName=lstProject}" x:Name="lstProject" SelectionMode="Single"
                         HorizontalContentAlignment="Center" SelectedIndex="0" Margin="0"  >
                    <ListBox.ItemContainerStyle>


                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>


                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>

                        <DataTemplate >
                            <StackPanel >

                                <Button   Content="{Binding ProjectName}" FontSize="20" HorizontalContentAlignment="Center"
                                          Width="200" 
                                          Command="{Binding DataContext.UpdateCommandFromSelectedProject, ElementName=lstProject}" 
                                          CommandParameter="{Binding DataContext.SelectedProject, ElementName=lstProject}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<ListBox Width="100" Height="200" 
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
                 ItemsSource="{Binding Projects}"></ListBox>-->
            </GroupBox>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Label Content="A product of" FontSize="10" Height="30" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                <Image Source="/QBA.Qutilize.ClientApp;component/Images/smalllogo.png" Width="50"  VerticalAlignment="Bottom" ></Image>
            </StackPanel>
        </Grid>
    </Border>
</Window>
