QBA.Qutilize/QBA.Qutilize.ClientApp/Views/Login.xaml

<Window x:Class="QBA.Qutilize.ClientApp.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local1="clr-namespace:QBA.Qutilize.ClientApp.Views"
      xmlns:local="clr-namespace:QBA.Qutilize.ClientApp"
          
        xmlns:PWDH="clr-namespace:QBA.Qutilize.ClientApp.Helper"
        mc:Ignorable="d"
        Title="Login"  Height="375" Width="300" BorderThickness="1" ResizeMode="CanMinimize"
        WindowStyle="ToolWindow" BorderBrush="SteelBlue"
        WindowState="Normal"
        Closing="Window_Closing" Deactivated="Window_Deactivated" >
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="Width" Value="172"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="MinWidth" Value="150"/>

        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>

        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        BorderThickness="1"
                        Padding="5"
                        BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fff"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="WaitStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="Wait"
            Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
            From="0"
            To="180"
            Duration="0:0:2"
            RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Border CornerRadius="5">
        <Grid  x:Name="uiGridMain" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel  Orientation="Horizontal"  Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2"
                             HorizontalAlignment="Center">
                    <Image x:Name="image" Source="/QBA.Qutilize.ClientApp;component/Images/Qutilize.png" VerticalAlignment="Top"
                           HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10,30,10,10" Grid.ColumnSpan="2">
                    <StackPanel.Background>
                        <ImageBrush/>
                    </StackPanel.Background>
                    <TextBlock FontWeight="SemiBold" FontSize="13" >User Name:</TextBlock>
                    <TextBox Name="txtUserName" 
                             Text="{Binding UserID, Mode=TwoWay,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                             BorderBrush="#FFCDCDD1" SelectionOpacity="1" AutomationProperties.IsRowHeader="True" />
                    <TextBlock FontWeight="SemiBold" FontSize="13" >Password:</TextBlock>

                    <PasswordBox x:Name="txtUserpassword" PWDH:PasswordHelper.Attach="True" 
                                 PWDH:PasswordHelper.Password="{Binding UserPassword, Mode=TwoWay, NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                 BorderBrush="#FFCDCDD1"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center"  Name="Wait" FontFamily="/Fonts/#FontAwesome" FontSize="20" Text="&#xf110;" RenderTransformOrigin="0, 0.5" Width="50" Height="30" VerticalAlignment="Bottom" Visibility="Collapsed">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="0" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        
                        <Button  Content="Login" Width="80" IsDefault="True"  HorizontalAlignment="Right"  Style="{StaticResource btn}" Command="{Binding Login}" Foreground="White" FontWeight="Bold" Background="#FF0C00FF" Cursor="Hand"/>

                    </StackPanel>
                    
                   
                </StackPanel>
                <StackPanel  Orientation="Horizontal"  Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                    <Label Content="A product of" FontSize="10" Height="30" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <Image Source="/QBA.Qutilize.ClientApp;component/Images/smalllogo.png" Width="50"  VerticalAlignment="Bottom" ></Image>
                    <Label Content="{Binding Version, Mode=TwoWay}" FontSize="10" Height="30" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>

                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
