QBA.Qutilize/QBA.Qutilize.ClientApp/Views/Login.xaml

<Window x:Class="QBA.Qutilize.ClientApp.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local1="clr-namespace:QBA.Qutilize.ClientApp.Views"
      xmlns:local="clr-namespace:QBA.Qutilize.ClientApp"
        xmlns:PWDH="clr-namespace:QBA.Qutilize.ClientApp.Helper"
        mc:Ignorable="d"
        Title="Login"  Height="350" Width="350" BorderThickness="2">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="Width" Value="172"/>
            <Setter Property="FontWeight" Value="Normal"/>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="MinWidth" Value="150"/>

        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="MinWidth" Value="150"/>

        </Style>

        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        BorderThickness="1"
                        Padding="5"
                        BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fff"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5">
        <Grid  x:Name="uiGridMain" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Margin="10,20,10,10" Grid.ColumnSpan="2">
                    <StackPanel.Background>
                        <ImageBrush/>
                    </StackPanel.Background>
                    <TextBlock FontWeight="SemiBold" >User Name:</TextBlock>
                    <TextBox Name="txtUserName" 
                             Text="{Binding UserID, Mode=TwoWay,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FFCDCDD1" SelectionOpacity="1" AutomationProperties.IsRowHeader="True" />
                    <TextBlock FontWeight="SemiBold" >Password:</TextBlock>

                    <PasswordBox x:Name="txtUserpassword" PWDH:PasswordHelper.Attach="True" PWDH:PasswordHelper.Password="{Binding UserPassword, Mode=TwoWay, NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FFCDCDD1"/>
                    <Button Content="Login" Width="100" IsDefault="True"  HorizontalAlignment="Left" Margin="8,20,0,0" Style="{StaticResource btn}" Command="{Binding Login}" Foreground="White" FontWeight="Bold" Background="#FF0C00FF" Cursor="Hand"/>
                    <!--<Image Source="Images\smalllogo.png" Height="50" Width="50" Visibility="Visible" ></Image>-->

                </StackPanel>
                <StackPanel  Orientation="Horizontal"  Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                    <Label Content="A product of" FontSize="10" Height="30" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <Image Source="/QBA.Qutilize.ClientApp;component/Images/smalllogo.png" Width="50"  VerticalAlignment="Bottom" ></Image>
                </StackPanel>
                <Image x:Name="image" Source="/QBA.Qutilize.ClientApp;component/Images/Qutilize.png"   HorizontalAlignment="Left" Height="40" Margin="69,0,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.998,0.056" Stretch="Fill" Grid.ColumnSpan="2">
                    

                </Image>
            </Grid>
        </Grid>
    </Border>
</Window>
