QBA.Qutilize/QBA.Qutilize.ClientApp/Views/Login.xaml

<Window x:Class="QBA.Qutilize.ClientApp.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local1="clr-namespace:QBA.Qutilize.ClientApp.Views"
      xmlns:local="clr-namespace:QBA.Qutilize.ClientApp"
        xmlns:PWDH="clr-namespace:QBA.Qutilize.ClientApp.Helper"
        mc:Ignorable="d"
        Title="Login"  Height="350" Width="350" BorderThickness="2">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="Width" Value="172"/>
            <Setter Property="FontWeight" Value="Normal"/>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="MinWidth" Value="150"/>
           
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="MinWidth" Value="150"/>
           
        </Style>

        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        BorderThickness="1"
                        Padding="5"
                        BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fff"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5">
        <Grid  x:Name="uiGridMain" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label  x:Name="TitleLabel" Foreground="Black" Opacity="0.9" Content="Qutilize" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="BlanchedAlmond" Width="150" HorizontalContentAlignment="Center"/>
                <StackPanel Grid.Row="1" Margin="10,20,10,10">
                    <TextBlock >User Name:</TextBlock>
                    <TextBox Name="txtUserName" 
                             Text="{Binding UserID, Mode=TwoWay,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                    <TextBlock >Password:</TextBlock>

                    <PasswordBox x:Name="txtUserpassword" PWDH:PasswordHelper.Attach="True" PWDH:PasswordHelper.Password="{Binding UserPassword, Mode=TwoWay, NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
                    <Button Content="Login" Width="100"  HorizontalAlignment="Left" Margin="8,20,0,0" Style="{StaticResource btn}" Command="{Binding Login}"/>
                    <!--<Image Source="Images\smalllogo.png" Height="50" Width="50" Visibility="Visible" ></Image>-->

                </StackPanel>
                <StackPanel  Orientation="Horizontal"  Grid.Row="2" VerticalAlignment="Bottom">
                    <Label Content="A product of" FontSize="10" Height="30" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
                    <!--<Image Source="Images\smalllogo.png" Width="50"  VerticalAlignment="Bottom" ></Image>-->
                    <!--<Button>
                        <DockPanel LastChildFill="True">
                            <Image DockPanel.Dock="Left" Source="Images\smalllogo.png" Stretch="None" />
                            <TextBlock HorizontalAlignment="Right" >My text here</TextBlock>
                        </DockPanel>
                    </Button>-->
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
